// 重置选框组件默认样式
.meetaddr{
  .van-checkbox__icon .van-icon {
    border: 1px solid #999;
    width:13px;
    height:13px;
	line-height: 11px;
	overflow: hidden;
  }
  .van-checkbox__icon{
    padding-right: 11px;
  }
  .van-radio__icon{
	  margin-top:2px;
  }
  .van-cell--clickable:active{
	  background-color: #ebedf2;
  }
  .nint{
	.van-radio__icon--round .van-icon{
		border:1px solid #e95c3b;
		width:15px;
		height:15px;
		line-height: 13px;
		overflow: hidden;
	}
	.van-field__control{
		text-align: left;
	}
  }
  .gary {
	.van-radio__icon--round .van-icon{
		border: 1px solid #999;
		width:15px;
		height:15px;
		line-height: 13px;
		overflow: hidden;
	}
	.van-field__control{
		color:#999;
		text-align: left;
	}
  }
 }
