/* 联系方式默认样式 */
.contact{
  .van-field__control {
      font-size: 20px;
  }
  .van-field__control::-webkit-input-placeholder {color: #999;}
  .van-field__control::-moz-placeholder {color: #999;}
  .van-field__control:-ms-input-placeholder {color: #999;}
  .van-cell{
  border-bottom: 1px solid #333;
   }
}
